<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Typograghpy baseline grid sample</title>
</head>
<link rel="stylesheet" href="vGrid-v1.0.0.css">
<script src="vGrid-v1.0.0.js"></script>
<script>
	onload = function(){
		baseGrid  = new vGrid();
		baseGrid.toolFontColor ="blue";
		baseGrid.lineColor ="red";
		baseGrid.initialize();
		baseGrid.ForceONWithGrid();
	}
	
</script>
<style>
	*{
		margin: 0;
		padding:0;
		
	}
	html, body{
		width:100%;
		height:100%;
	}
	.container{
		max-width: 560px;
		height:400px;
		margin:46px auto 0 auto;
		
	}
	
	/***************Typography***************/
	html {
	  font-size: 16px;
	  line-height: 23px;
	}
	body {
	  font-family: sans-serif;
	  font-size: 16px;
	  line-height: 23px;
	  margin: 0;
	}
	h1, .h1 {
		font-size: 68px;
  		line-height: 61px;
	 	/*margin-top: 16px;*/
	  margin-bottom: 39px;/*16 + 23 */
	}
	h2, .h2 {
	  font-size: 42px;
	  line-height: 46px;
	  margin-top: 23px;
	  margin-bottom: 23px;
	}
	h3, .h3 {
	  font-size: 26px;
	  line-height: 46px;
	  margin-top: 23px;
	  margin-bottom: 0px;
	}
	/***************************************/
</style>
<body>
<div class="container">
<h1>This is Heading one</h1>
<p>Which its first noting picture to it manage in or an editorials the a of incentive well often of I destruction. Italic, through downstairs not such mouse if to else. Instead a suggests with expenses brothers of poets, not place. Client is way. Lower no case in failures known its who in that biases, necessary create in parts set mathematically work literature had seem standpoint and notice that could a for will study, titled posts, long phase don't it is lieutenantgeneral up sport. Gentlemen, divided times, universal of is and desk, shall the opulence got that to linux is of.</p>
<h2>This is heading two</h2>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<h3>This is heading three</h3>
<p>fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
Heading three
</p>
</div>
</body>
</html>
